export CSV_FILE_PATH=./task/data_dump.csv
export BATCH_SIZE=100000
export API_PORT=8080
export PG_PASSWORD=password
export PG_DB=postgres
export PG_HOST=postgres
export PG_USER=postgres
export PG_PORT=5432
export PG_CONNECTION_STRING=host=localhost port=${PG_PORT} dbname=${PG_DB} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable
